spring.application.name=FleetFalcon

# address of the database
spring.datasource.url=jdbc:postgresql://localhost:5432/ff_db

spring.datasource.username=ff_user
spring.datasource.password=secret

# driver
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL commands to console
spring.jpa.show-sql=true

# to shut the warning up
spring.jpa.open-in-view=false

# Clears the DB every time the application stops
# Normally set to =update
spring.jpa.hibernate.ddl-auto=create-drop


