spring.application.name=FleetFalcon

# address of the database
spring.datasource.url=jdbc:postgresql://localhost:5432/ff_db

spring.datasource.username=ff_user
spring.datasource.password=secret

# driver
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate
spring.jpa.hibernate.ddl-auto=update

# SQL commands to console
spring.jpa.show-sql=true

# postgre "dialect" of SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
